<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City of Bakersfield Chamber of Commerce</title>
    <meta name="description" content="Week 4 WDD 230 BYUI">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="medium.css">
    <link rel="stylesheet" href="large.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Dosis:wght@500&display=swap" rel="stylesheet"> 
</head>

<body>
    
    <header>

        <div class="social media">
            <a href="https://www.facebook.com/"></a>
                <img id="fb" src="images/facebook - Copy.png">
                <a href="https://www.facebook.com/">website</a> 
                <a href="https://www.linkedin.com/"></a>
                <img id="fb" src="images/linkedin.png">
                <a href="https://www.linkedin.com/">website</a>
        
        <section>
            <h1>City of Bakersfield</h1>
            <h2>Chamber of Commerce</h2>
        </section>
       
        <nav>
            <ul class="navigation">
                <li><a class="ham" href="#"></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
        
    </header>
    <main>
        <div class="Grid">
        
        <section class="hero">
            <p>Join our Chamber!</p>
            <img id="hero" src="images/Bakersfield_CA_-_sign - Copy.jpg"> 
        </section>
        <section class="opening">
            <p>Ribbon Cutting</p>
            <p>Join us for the ribbon cutting event! It will
                be held at</p>
            <p> the Fox Theatre on Friday at 4pm! </p>
        </section>
         
        <section class="weather">
            <p>Weather</p>
            
        </section>
        
        <section class="news">
            <p>News Release</p>
            <p>The weather has finally cooled down! Take advantage of this and get outdoors</p>
            <p>and enjoy your favorite activities!</p>
          
        </section>
        <section class="join">
            <p>Want to become a member of the chamber? Learn more about how it can benefit you!</p>
          
          
        </section>
        <section class="spotlights">
            <section class="spotlights">
                <p>Buck Owens Crystal Palace</p>
                <img id="buckowens" src="images/Buck_Owens_Crystal_Palace_Front.jfif">
                <a href="https://www.buckowens.com/">website</a> 
            </section>
            <section class="spotlights">
                <p>Condors Hockey Team</p>
                <img id="condors" src="images/condor.png">
                <a href="https://www.bakersfieldcondors.com/">website</a> 
            </section>
            <section class="spotlights">
                <p>Grimmway Farm Headquarters</p>
                <img id="grimmway" src="images/grimmway.jpg">
                <a href="https://www.grimmway.com/">website</a> 
            </section>
        
        </div>
              
       
    </main>
    <footer>
        
        <section class="footer">

        <h2 id="name">City of Bakersfield Chamber of Commerce</h2>
        <p id="address">7201 21st Street, Bakersfield, CA 93312</p>
        <p id="email">info@bakersfieldchamber.com</p>
        <p id="phone">(661)582-7654</p>
    </section>
        <section id="section2">
            <p>&copy; 2022 City of Bakersfield Chamber</p>
            <h2>Katie Clark</h2>
            <p>WDD 230 Project</p>
       
    </footer>
</body>
</html>
